plugins {
    id 'io.micronaut.build.internal.module'
    id 'io.micronaut.build.internal.groovy-base'
    id("org.sonatype.gradle.plugins.scan")
}
String ossIndexUsername = System.getenv("OSS_INDEX_USERNAME") ?: project.properties["ossIndexUsername"]
String ossIndexPassword = System.getenv("OSS_INDEX_PASSWORD") ?: project.properties["ossIndexPassword"]
boolean sonatypePluginConfigured = ossIndexUsername != null && ossIndexPassword != null
if (sonatypePluginConfigured) {
    ossIndexAudit {
        username = ossIndexUsername
        password = ossIndexPassword
    }
}

micronautBuild {
    enableBom = false
}

configurations {
    documentation
}

dependencies {
    documentation libs.javaparser

    testImplementation mn.micronaut.runtime
    testImplementation libs.groovy.test
}

groovydoc {
    classpath += project.configurations.documentation
}
