# micronaut-groovy

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: central-sync.yml  gradle.yml  release.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.groovy-module.gradle
gradle/: libs.versions.toml
