projectVersion=4.0.0-M1
projectGroup=io.micronaut.groovy

graphqlJavaVersion=14.1

title=Micronaut Groovy
projectDesc=Projects that enhance the Micronaut and Groovy language experience
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-groovy
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=4.0.x
bomProperty=micronautGroovyVersion
bomProperties=spockVersion

org.gradle.caching=true
